
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Theatre Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Why Theatre is More Than Just a Hobby for Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <article>
            <p>
                Theatre has always been more than just a hobby to me; it is a way of life, a powerful form of expression,
                and a journey that continues to shape who I am. I first discovered theatre during my early teenage years when I joined a local drama club. 
                At first, it was simply something fun to do after school. But with every rehearsal, performance, and role I played, I realized it was transforming me.
            </p>
            <p>
                Being on stage taught me confidence, empathy, and teamwork. Each character I embodied allowed me to see the world through different eyes,
                and each scene helped me grow not just as an actor but as a person. One of my favorite roles was playing the lead in a modern adaptation of “Antigone.” 
                It challenged me emotionally and intellectually, but it also opened my heart to the real impact storytelling can have.
            </p>
            <p>
                Theatre is also where I met some of my closest friends. The bond we share is different—it’s formed through trust, creativity, and shared vulnerability. 
                We rely on each other to bring the story to life, and that connection is unlike anything else.
            </p>
            <p>
                In the future, I hope to continue exploring theatre both as an art form and a passion. Whether it’s through acting, directing, or even writing scripts, 
                I know it will always be part of my life. Theatre helps me express who I am and allows me to inspire others, even if only for a moment.
            </p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Şimal's Theatre Blog</p>
    </footer>
</body>
</html>
