
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Theatre Hobby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Theatre World</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>About This Site</h2>
            <p>This website is a small window into my passion for theatre. Explore my blog to learn why theatre means so much to me!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Şimal's Theatre Blog</p>
    </footer>
</body>
</html>
